<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (ISE)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Virtex6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6vlx130t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">7b6001545f784bc9945c90234e1a669e</xtag-property>.<xtag-property name="ProjectID">8D00C40EC4BB45A29C9BD7BFF54BF1F7</xtag-property>.<xtag-property name="ProjectIteration">19</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ff1156</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-1</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2019-05-09T13:42:06</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3591 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3591 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=4">Adders/Subtractors=4</xtag-group-name>
<UL>
<LI><xtag-item1>18-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>23-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>5-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=5">Comparators=5</xtag-group-name>
<UL>
<LI><xtag-item1>18-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>23-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>28-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=1">Counters=1</xtag-group-name>
<UL>
<LI><xtag-item1>28-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=2">FSMs=2</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=14">Multiplexers=14</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 17-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>17-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>18-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>23-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>6-bit 2-to-1 multiplexer=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=1">RAMs=1</xtag-group-name>
<UL>
<LI><xtag-item1>32x17-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=12883">Registers=12883</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=12883</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=72</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=72</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=69</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=1912</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=72</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=6282</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=75</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=10</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=6367</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=69</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=6266</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=37</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=52</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=37</xtag-item1></LI>
<LI><xtag-item1>NUM_MMCM_ADV=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=1912</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=18</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=12</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=12662</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=12519</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=18</xtag-item1></LI>
<LI><xtag-item1>NUM_STARTUP=1</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=56</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=12718</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=1528</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=2342</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=2093</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=1898</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=6505</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=192</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=149</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=1681</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=70</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=70</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=25329</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=12637</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=12648</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=61</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=4463</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=27434</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=11580</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=939</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=2505</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=100</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=1423</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=524</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=6303</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=102</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=7210</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=2</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=36</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=36</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=622</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=2</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=2</xtag-item2></LI>
<LI><xtag-item2>CARRY4=18</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=6228</xtag-item2></LI>
<LI><xtag-item2>GTXE1=20</xtag-item2></LI>
<LI><xtag-item2>GTXE1_GTXE1=20</xtag-item2></LI>
<LI><xtag-item2>HARD0=2</xtag-item2></LI>
<LI><xtag-item2>IOB=72</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=11</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=60</xtag-item2></LI>
<LI><xtag-item2>LUT5=6303</xtag-item2></LI>
<LI><xtag-item2>LUT6=6357</xtag-item2></LI>
<LI><xtag-item2>MMCM_ADV=1</xtag-item2></LI>
<LI><xtag-item2>MMCM_ADV_MMCM_ADV=1</xtag-item2></LI>
<LI><xtag-item2>NULLMUX=1</xtag-item2></LI>
<LI><xtag-item2>PAD=72</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=6292</xtag-item2></LI>
<LI><xtag-item2>SLICEL=1912</xtag-item2></LI>
<LI><xtag-item2>STARTUP=1</xtag-item2></LI>
<LI><xtag-item2>STARTUP_STARTUP=1</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:6205] [CK_INV:23]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:6228]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:6228]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:6214] [SYNC:14]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="GTXE1">GTXE1</xtag-group-name>
<UL>
<LI><xtag-item3>DCLK=[DCLK_INV:20] [DCLK:0]</xtag-item3></LI>
<LI><xtag-item3>RXUSRCLK=[RXUSRCLK_INV:20] [RXUSRCLK:0]</xtag-item3></LI>
<LI><xtag-item3>RXUSRCLK2=[RXUSRCLK2:0] [RXUSRCLK2_INV:20]</xtag-item3></LI>
<LI><xtag-item3>TSTCLK0=[TSTCLK0:0] [TSTCLK0_INV:20]</xtag-item3></LI>
<LI><xtag-item3>TSTCLK1=[TSTCLK1_INV:20] [TSTCLK1:0]</xtag-item3></LI>
<LI><xtag-item3>TXUSRCLK=[TXUSRCLK_INV:20] [TXUSRCLK:0]</xtag-item3></LI>
<LI><xtag-item3>TXUSRCLK2=[TXUSRCLK2:0] [TXUSRCLK2_INV:20]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="GTXE1_GTXE1">GTXE1_GTXE1</xtag-group-name>
<UL>
<LI><xtag-item3>AC_CAP_DIS=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>ALIGN_COMMA_WORD=[1:20]</xtag-item3></LI>
<LI><xtag-item3>CHAN_BOND_1_MAX_SKEW=[7:20]</xtag-item3></LI>
<LI><xtag-item3>CHAN_BOND_2_MAX_SKEW=[1:20]</xtag-item3></LI>
<LI><xtag-item3>CHAN_BOND_KEEP_ALIGN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>CHAN_BOND_SEQ_2_USE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>CHAN_BOND_SEQ_LEN=[1:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_CORRECT_USE=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_ADJ_LEN=[1:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_DET_LEN=[1:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_INSERT_IDLE_FLAG=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_KEEP_IDLE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_MAX_LAT=[20:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_MIN_LAT=[18:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_PRECEDENCE=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_REPEAT_WAIT=[0:20]</xtag-item3></LI>
<LI><xtag-item3>CLK_COR_SEQ_2_USE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>COMMA_DOUBLE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>DCLK=[DCLK_INV:20] [DCLK:0]</xtag-item3></LI>
<LI><xtag-item3>DEC_MCOMMA_DETECT=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>DEC_PCOMMA_DETECT=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>DEC_VALID_COMMA_ONLY=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>DFE_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>GEN_RXUSRCLK=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>GEN_TXUSRCLK=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>GTX_CFG_PWRUP=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>LOOPBACK_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>MASTER_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>MCOMMA_DETECT=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>PCI_EXPRESS_MODE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>PCOMMA_DETECT=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>PDELIDLE_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>PHASEALIGN_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>PLL_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>PMA_CAS_CLK_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>POLARITY_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>PRBS_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RCV_TERM_GND=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RCV_TERM_VTTRX=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RESET_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RXBUF_OVFL_THRESH=[61:20]</xtag-item3></LI>
<LI><xtag-item3>RXBUF_OVRD_THRESH=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RXBUF_UDFL_THRESH=[4:20]</xtag-item3></LI>
<LI><xtag-item3>RXGEARBOX_USE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RXPLL_DIVSEL45_FB=[5:20]</xtag-item3></LI>
<LI><xtag-item3>RXPLL_DIVSEL_FB=[2:20]</xtag-item3></LI>
<LI><xtag-item3>RXPLL_DIVSEL_OUT=[1:20]</xtag-item3></LI>
<LI><xtag-item3>RXPLL_DIVSEL_REF=[1:20]</xtag-item3></LI>
<LI><xtag-item3>RXPLL_STARTUP_EN=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RXRECCLK_CTRL=[CLKTESTSIG1:20]</xtag-item3></LI>
<LI><xtag-item3>RXUSRCLK=[RXUSRCLK_INV:20] [RXUSRCLK:0]</xtag-item3></LI>
<LI><xtag-item3>RXUSRCLK2=[RXUSRCLK2:0] [RXUSRCLK2_INV:20]</xtag-item3></LI>
<LI><xtag-item3>RX_BUFFER_USE=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_CDR_FORCE_ROTATE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_CLK25_DIVIDER=[6:20]</xtag-item3></LI>
<LI><xtag-item3>RX_DATA_WIDTH=[20:20]</xtag-item3></LI>
<LI><xtag-item3>RX_DECODE_SEQ_MATCH=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_IDLE_HOLD_CDR=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_IDLE_HOLD_DFE=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_IDLE_RESET_BUF=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_IDLE_RESET_FR=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_IDLE_RESET_PH=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_MODE_RESET_BUF=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_RATE_RESET_BUF=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_REALIGN_RESET_BUF=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_EN_REALIGN_RESET_BUF2=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_FIFO_ADDR_MODE=[FULL:20]</xtag-item3></LI>
<LI><xtag-item3>RX_LOSS_OF_SYNC_FSM=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_LOS_INVALID_INCR=[1:20]</xtag-item3></LI>
<LI><xtag-item3>RX_LOS_THRESHOLD=[4:20]</xtag-item3></LI>
<LI><xtag-item3>RX_OVERSAMPLE_MODE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>RX_SLIDE_AUTO_WAIT=[5:20]</xtag-item3></LI>
<LI><xtag-item3>RX_SLIDE_MODE=[OFF:20]</xtag-item3></LI>
<LI><xtag-item3>RX_XCLK_SEL=[RXREC:20]</xtag-item3></LI>
<LI><xtag-item3>SAS_MAX_COMSAS=[52:20]</xtag-item3></LI>
<LI><xtag-item3>SAS_MIN_COMSAS=[40:20]</xtag-item3></LI>
<LI><xtag-item3>SATA_MAX_BURST=[7:20]</xtag-item3></LI>
<LI><xtag-item3>SATA_MAX_INIT=[22:20]</xtag-item3></LI>
<LI><xtag-item3>SATA_MAX_WAKE=[7:20]</xtag-item3></LI>
<LI><xtag-item3>SATA_MIN_BURST=[4:20]</xtag-item3></LI>
<LI><xtag-item3>SATA_MIN_INIT=[12:20]</xtag-item3></LI>
<LI><xtag-item3>SATA_MIN_WAKE=[4:20]</xtag-item3></LI>
<LI><xtag-item3>SHOW_REALIGN_COMMA=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>TERMINATION_OVRD=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>TSTCLK0=[TSTCLK0:0] [TSTCLK0_INV:20]</xtag-item3></LI>
<LI><xtag-item3>TSTCLK1=[TSTCLK1_INV:20] [TSTCLK1:0]</xtag-item3></LI>
<LI><xtag-item3>TXDRIVE_DRP_EN=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>TXDRIVE_LOOPBACK_HIZ=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>TXDRIVE_LOOPBACK_PD=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>TXGEARBOX_USE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>TXOUTCLKPCS_SEL=[0:20]</xtag-item3></LI>
<LI><xtag-item3>TXOUTCLK_CTRL=[CLKTESTSIG0:20]</xtag-item3></LI>
<LI><xtag-item3>TXPLL_DIVSEL45_FB=[5:20]</xtag-item3></LI>
<LI><xtag-item3>TXPLL_DIVSEL_FB=[2:20]</xtag-item3></LI>
<LI><xtag-item3>TXPLL_DIVSEL_OUT=[1:20]</xtag-item3></LI>
<LI><xtag-item3>TXPLL_DIVSEL_REF=[1:20]</xtag-item3></LI>
<LI><xtag-item3>TXPLL_STARTUP_EN=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>TXUSRCLK=[TXUSRCLK_INV:20] [TXUSRCLK:0]</xtag-item3></LI>
<LI><xtag-item3>TXUSRCLK2=[TXUSRCLK2:0] [TXUSRCLK2_INV:20]</xtag-item3></LI>
<LI><xtag-item3>TX_BUFFER_USE=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>TX_CLK25_DIVIDER=[6:20]</xtag-item3></LI>
<LI><xtag-item3>TX_CLK_SOURCE=[RXPLL:20]</xtag-item3></LI>
<LI><xtag-item3>TX_DATA_WIDTH=[20:20]</xtag-item3></LI>
<LI><xtag-item3>TX_DRIVE_MODE=[DIRECT:20]</xtag-item3></LI>
<LI><xtag-item3>TX_EN_RATE_RESET_BUF=[TRUE:20]</xtag-item3></LI>
<LI><xtag-item3>TX_OVERSAMPLE_MODE=[FALSE:20]</xtag-item3></LI>
<LI><xtag-item3>TX_XCLK_SEL=[TXUSR:20]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DIFF_TERM=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:11]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MMCM_ADV">MMCM_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>CLKINSEL=[CLKINSEL:1] [CLKINSEL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:1] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>PWRDWN=[PWRDWN_INV:0] [PWRDWN:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MMCM_ADV_MMCM_ADV">MMCM_ADV_MMCM_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>BANDWIDTH=[OPTIMIZED:1]</xtag-item3></LI>
<LI><xtag-item3>CASC_LOCK_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBURST_ENABLE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBURST_REPEAT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBIN_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBIN_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_FRAC_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_FRAC_WF=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKFBOUT_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKINSEL=[CLKINSEL:1] [CLKINSEL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_FRAC_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_FRAC_WF=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT0_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT1_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT1_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT1_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT1_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT2_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT2_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT2_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT3_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT3_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT3_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT3_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_CASCADE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT4_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_FRAC_WF=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT5_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_FRAC_WF=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT6_USE_FINE_PS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLOCK_HOLD=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>COMPENSATION=[INTERNAL:1]</xtag-item3></LI>
<LI><xtag-item3>DIRECT_PATH_CNTRL=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>DIVCLK_EDGE=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>DIVCLK_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_VCO_DIV1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_VCO_DIV6=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>GTS_WAIT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>HVLF_CNT_TEST_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>HVLF_STEP=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>IN_DLY_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>MMCM_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PERF0_USE_CLK=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PERF1_USE_CLK=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PERF2_USE_CLK=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PERF3_USE_CLK=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:1] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>PWRDWN=[PWRDWN_INV:0] [PWRDWN:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SEL_SLIPD=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>VLF_HIGH_DIS_B=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>VLF_HIGH_PWDN_B=[TRUE:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:6233] [CK_INV:59]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:6288] [INIT1:4]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:6288] [SRHIGH:4]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:6291] [LATCH:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:6231] [SYNC:61]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1865] [CLK_INV:29]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="STARTUP_STARTUP">STARTUP_STARTUP</xtag-group-name>
<UL>
<LI><xtag-item3>PROG_USR=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=15</xtag-item1></LI>
<LI><xtag-item1>CO3=15</xtag-item1></LI>
<LI><xtag-item1>CYINIT=3</xtag-item1></LI>
<LI><xtag-item1>DI0=17</xtag-item1></LI>
<LI><xtag-item1>DI1=16</xtag-item1></LI>
<LI><xtag-item1>DI2=15</xtag-item1></LI>
<LI><xtag-item1>DI3=15</xtag-item1></LI>
<LI><xtag-item1>O0=18</xtag-item1></LI>
<LI><xtag-item1>O1=17</xtag-item1></LI>
<LI><xtag-item1>O2=16</xtag-item1></LI>
<LI><xtag-item1>O3=15</xtag-item1></LI>
<LI><xtag-item1>S0=18</xtag-item1></LI>
<LI><xtag-item1>S1=17</xtag-item1></LI>
<LI><xtag-item1>S2=16</xtag-item1></LI>
<LI><xtag-item1>S3=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=14</xtag-item1></LI>
<LI><xtag-item1>CK=6228</xtag-item1></LI>
<LI><xtag-item1>D=6228</xtag-item1></LI>
<LI><xtag-item1>Q=6228</xtag-item1></LI>
<LI><xtag-item1>SR=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="GTXE1">GTXE1</xtag-group-name>
<UL>
<LI><xtag-item1>CLKTESTSIG0=20</xtag-item1></LI>
<LI><xtag-item1>CLKTESTSIG1=20</xtag-item1></LI>
<LI><xtag-item1>DADDR0=20</xtag-item1></LI>
<LI><xtag-item1>DADDR1=20</xtag-item1></LI>
<LI><xtag-item1>DADDR2=20</xtag-item1></LI>
<LI><xtag-item1>DADDR3=20</xtag-item1></LI>
<LI><xtag-item1>DADDR4=20</xtag-item1></LI>
<LI><xtag-item1>DADDR5=20</xtag-item1></LI>
<LI><xtag-item1>DADDR6=20</xtag-item1></LI>
<LI><xtag-item1>DADDR7=20</xtag-item1></LI>
<LI><xtag-item1>DCLK=20</xtag-item1></LI>
<LI><xtag-item1>DEN=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ0=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ1=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ2=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ3=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ4=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ5=20</xtag-item1></LI>
<LI><xtag-item1>DFEDLYOVRD=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP10=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP11=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP12=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP13=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP14=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP20=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP21=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP22=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP23=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP24=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP30=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP31=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP32=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP33=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP40=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP41=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP42=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP43=20</xtag-item1></LI>
<LI><xtag-item1>DFETAPOVRD=20</xtag-item1></LI>
<LI><xtag-item1>DI0=20</xtag-item1></LI>
<LI><xtag-item1>DI1=20</xtag-item1></LI>
<LI><xtag-item1>DI10=20</xtag-item1></LI>
<LI><xtag-item1>DI11=20</xtag-item1></LI>
<LI><xtag-item1>DI12=20</xtag-item1></LI>
<LI><xtag-item1>DI13=20</xtag-item1></LI>
<LI><xtag-item1>DI14=20</xtag-item1></LI>
<LI><xtag-item1>DI15=20</xtag-item1></LI>
<LI><xtag-item1>DI2=20</xtag-item1></LI>
<LI><xtag-item1>DI3=20</xtag-item1></LI>
<LI><xtag-item1>DI4=20</xtag-item1></LI>
<LI><xtag-item1>DI5=20</xtag-item1></LI>
<LI><xtag-item1>DI6=20</xtag-item1></LI>
<LI><xtag-item1>DI7=20</xtag-item1></LI>
<LI><xtag-item1>DI8=20</xtag-item1></LI>
<LI><xtag-item1>DI9=20</xtag-item1></LI>
<LI><xtag-item1>DWE=20</xtag-item1></LI>
<LI><xtag-item1>GATERXELECIDLE=20</xtag-item1></LI>
<LI><xtag-item1>GTXRXRESET=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST0=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST1=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST10=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST11=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST12=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST2=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST3=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST4=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST5=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST6=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST7=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST8=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST9=20</xtag-item1></LI>
<LI><xtag-item1>GTXTXRESET=20</xtag-item1></LI>
<LI><xtag-item1>IGNORESIGDET=20</xtag-item1></LI>
<LI><xtag-item1>LOOPBACK0=20</xtag-item1></LI>
<LI><xtag-item1>LOOPBACK1=20</xtag-item1></LI>
<LI><xtag-item1>LOOPBACK2=20</xtag-item1></LI>
<LI><xtag-item1>PLLRXRESET=20</xtag-item1></LI>
<LI><xtag-item1>PLLTXRESET=20</xtag-item1></LI>
<LI><xtag-item1>PRBSCNTRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXBUFRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXCDRRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDI0=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDI1=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDI2=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDI3=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDLEVEL0=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDLEVEL1=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDLEVEL2=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDMASTER=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDSLAVE=20</xtag-item1></LI>
<LI><xtag-item1>RXCOMMADETUSE=20</xtag-item1></LI>
<LI><xtag-item1>RXDEC8B10BUSE=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNDISABLE=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNMONENB=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNOVERRIDE=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNSWPPRECURB=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNUPDSW=20</xtag-item1></LI>
<LI><xtag-item1>RXENCHANSYNC=20</xtag-item1></LI>
<LI><xtag-item1>RXENMCOMMAALIGN=20</xtag-item1></LI>
<LI><xtag-item1>RXENPCOMMAALIGN=20</xtag-item1></LI>
<LI><xtag-item1>RXENPMAPHASEALIGN=20</xtag-item1></LI>
<LI><xtag-item1>RXENPRBSTST0=20</xtag-item1></LI>
<LI><xtag-item1>RXENPRBSTST1=20</xtag-item1></LI>
<LI><xtag-item1>RXENPRBSTST2=20</xtag-item1></LI>
<LI><xtag-item1>RXENSAMPLEALIGN=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX0=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX1=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX2=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX3=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX4=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX5=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX6=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX7=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX8=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX9=20</xtag-item1></LI>
<LI><xtag-item1>RXGEARBOXSLIP=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLLKDETEN=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLPOWERDOWN=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLREFSELDY0=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLREFSELDY1=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLREFSELDY2=20</xtag-item1></LI>
<LI><xtag-item1>RXPMASETPHASE=20</xtag-item1></LI>
<LI><xtag-item1>RXPOLARITY=20</xtag-item1></LI>
<LI><xtag-item1>RXPOWERDOWN0=20</xtag-item1></LI>
<LI><xtag-item1>RXPOWERDOWN1=20</xtag-item1></LI>
<LI><xtag-item1>RXRATE0=20</xtag-item1></LI>
<LI><xtag-item1>RXRATE1=20</xtag-item1></LI>
<LI><xtag-item1>RXRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXSLIDE=20</xtag-item1></LI>
<LI><xtag-item1>RXUSRCLK=20</xtag-item1></LI>
<LI><xtag-item1>RXUSRCLK2=20</xtag-item1></LI>
<LI><xtag-item1>TSTCLK0=20</xtag-item1></LI>
<LI><xtag-item1>TSTCLK1=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN0=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN1=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN10=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN11=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN12=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN13=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN14=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN15=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN16=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN17=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN18=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN19=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN2=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN3=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN4=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN5=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN6=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN7=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN8=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN9=20</xtag-item1></LI>
<LI><xtag-item1>TXBUFDIFFCTRL0=20</xtag-item1></LI>
<LI><xtag-item1>TXBUFDIFFCTRL1=20</xtag-item1></LI>
<LI><xtag-item1>TXBUFDIFFCTRL2=20</xtag-item1></LI>
<LI><xtag-item1>TXBYPASS8B10B0=20</xtag-item1></LI>
<LI><xtag-item1>TXBYPASS8B10B1=20</xtag-item1></LI>
<LI><xtag-item1>TXBYPASS8B10B2=20</xtag-item1></LI>
<LI><xtag-item1>TXBYPASS8B10B3=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPMODE0=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPMODE1=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPMODE2=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPMODE3=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPVAL0=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPVAL1=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPVAL2=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPVAL3=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARISK0=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARISK1=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARISK2=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARISK3=20</xtag-item1></LI>
<LI><xtag-item1>TXCOMINIT=20</xtag-item1></LI>
<LI><xtag-item1>TXCOMSAS=20</xtag-item1></LI>
<LI><xtag-item1>TXCOMWAKE=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA0=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA1=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA10=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA11=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA12=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA13=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA14=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA15=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA16=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA17=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA18=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA19=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA2=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA20=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA21=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA22=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA23=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA24=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA25=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA26=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA27=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA28=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA29=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA3=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA30=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA31=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA4=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA5=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA6=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA7=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA8=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA9=20</xtag-item1></LI>
<LI><xtag-item1>TXDEEMPH=20</xtag-item1></LI>
<LI><xtag-item1>TXDETECTRX=20</xtag-item1></LI>
<LI><xtag-item1>TXDIFFCTRL0=20</xtag-item1></LI>
<LI><xtag-item1>TXDIFFCTRL1=20</xtag-item1></LI>
<LI><xtag-item1>TXDIFFCTRL2=20</xtag-item1></LI>
<LI><xtag-item1>TXDIFFCTRL3=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNDISABLE=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNMONENB=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNOVERRIDE=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNRESET=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNUPDSW=20</xtag-item1></LI>
<LI><xtag-item1>TXELECIDLE=20</xtag-item1></LI>
<LI><xtag-item1>TXENC8B10BUSE=20</xtag-item1></LI>
<LI><xtag-item1>TXENPMAPHASEALIGN=20</xtag-item1></LI>
<LI><xtag-item1>TXENPRBSTST0=20</xtag-item1></LI>
<LI><xtag-item1>TXENPRBSTST1=20</xtag-item1></LI>
<LI><xtag-item1>TXENPRBSTST2=20</xtag-item1></LI>
<LI><xtag-item1>TXHEADER0=20</xtag-item1></LI>
<LI><xtag-item1>TXHEADER1=20</xtag-item1></LI>
<LI><xtag-item1>TXHEADER2=20</xtag-item1></LI>
<LI><xtag-item1>TXINHIBIT=20</xtag-item1></LI>
<LI><xtag-item1>TXMARGIN0=20</xtag-item1></LI>
<LI><xtag-item1>TXMARGIN1=20</xtag-item1></LI>
<LI><xtag-item1>TXMARGIN2=20</xtag-item1></LI>
<LI><xtag-item1>TXPDOWNASYNCH=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLLKDETEN=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLPOWERDOWN=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLREFSELDY0=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLREFSELDY1=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLREFSELDY2=20</xtag-item1></LI>
<LI><xtag-item1>TXPMASETPHASE=20</xtag-item1></LI>
<LI><xtag-item1>TXPOLARITY=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS0=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS1=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS2=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS3=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS4=20</xtag-item1></LI>
<LI><xtag-item1>TXPOWERDOWN0=20</xtag-item1></LI>
<LI><xtag-item1>TXPOWERDOWN1=20</xtag-item1></LI>
<LI><xtag-item1>TXPRBSFORCEERR=20</xtag-item1></LI>
<LI><xtag-item1>TXPREEMPHASIS0=20</xtag-item1></LI>
<LI><xtag-item1>TXPREEMPHASIS1=20</xtag-item1></LI>
<LI><xtag-item1>TXPREEMPHASIS2=20</xtag-item1></LI>
<LI><xtag-item1>TXPREEMPHASIS3=20</xtag-item1></LI>
<LI><xtag-item1>TXRATE0=20</xtag-item1></LI>
<LI><xtag-item1>TXRATE1=20</xtag-item1></LI>
<LI><xtag-item1>TXRESET=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE0=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE1=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE2=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE3=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE4=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE5=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE6=20</xtag-item1></LI>
<LI><xtag-item1>TXSTARTSEQ=20</xtag-item1></LI>
<LI><xtag-item1>TXSWING=20</xtag-item1></LI>
<LI><xtag-item1>TXUSRCLK=20</xtag-item1></LI>
<LI><xtag-item1>TXUSRCLK2=20</xtag-item1></LI>
<LI><xtag-item1>USRCODEERR=20</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="GTXE1_GTXE1">GTXE1_GTXE1</xtag-group-name>
<UL>
<LI><xtag-item1>CLKTESTSIG0=20</xtag-item1></LI>
<LI><xtag-item1>CLKTESTSIG1=20</xtag-item1></LI>
<LI><xtag-item1>DADDR0=20</xtag-item1></LI>
<LI><xtag-item1>DADDR1=20</xtag-item1></LI>
<LI><xtag-item1>DADDR2=20</xtag-item1></LI>
<LI><xtag-item1>DADDR3=20</xtag-item1></LI>
<LI><xtag-item1>DADDR4=20</xtag-item1></LI>
<LI><xtag-item1>DADDR5=20</xtag-item1></LI>
<LI><xtag-item1>DADDR6=20</xtag-item1></LI>
<LI><xtag-item1>DADDR7=20</xtag-item1></LI>
<LI><xtag-item1>DCLK=20</xtag-item1></LI>
<LI><xtag-item1>DEN=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ0=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ1=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ2=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ3=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ4=20</xtag-item1></LI>
<LI><xtag-item1>DFECLKDLYADJ5=20</xtag-item1></LI>
<LI><xtag-item1>DFEDLYOVRD=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP10=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP11=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP12=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP13=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP14=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP20=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP21=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP22=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP23=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP24=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP30=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP31=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP32=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP33=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP40=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP41=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP42=20</xtag-item1></LI>
<LI><xtag-item1>DFETAP43=20</xtag-item1></LI>
<LI><xtag-item1>DFETAPOVRD=20</xtag-item1></LI>
<LI><xtag-item1>DI0=20</xtag-item1></LI>
<LI><xtag-item1>DI1=20</xtag-item1></LI>
<LI><xtag-item1>DI10=20</xtag-item1></LI>
<LI><xtag-item1>DI11=20</xtag-item1></LI>
<LI><xtag-item1>DI12=20</xtag-item1></LI>
<LI><xtag-item1>DI13=20</xtag-item1></LI>
<LI><xtag-item1>DI14=20</xtag-item1></LI>
<LI><xtag-item1>DI15=20</xtag-item1></LI>
<LI><xtag-item1>DI2=20</xtag-item1></LI>
<LI><xtag-item1>DI3=20</xtag-item1></LI>
<LI><xtag-item1>DI4=20</xtag-item1></LI>
<LI><xtag-item1>DI5=20</xtag-item1></LI>
<LI><xtag-item1>DI6=20</xtag-item1></LI>
<LI><xtag-item1>DI7=20</xtag-item1></LI>
<LI><xtag-item1>DI8=20</xtag-item1></LI>
<LI><xtag-item1>DI9=20</xtag-item1></LI>
<LI><xtag-item1>DWE=20</xtag-item1></LI>
<LI><xtag-item1>GATERXELECIDLE=20</xtag-item1></LI>
<LI><xtag-item1>GTXRXRESET=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST0=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST1=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST10=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST11=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST12=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST2=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST3=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST4=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST5=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST6=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST7=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST8=20</xtag-item1></LI>
<LI><xtag-item1>GTXTEST9=20</xtag-item1></LI>
<LI><xtag-item1>GTXTXRESET=20</xtag-item1></LI>
<LI><xtag-item1>IGNORESIGDET=20</xtag-item1></LI>
<LI><xtag-item1>LOOPBACK0=20</xtag-item1></LI>
<LI><xtag-item1>LOOPBACK1=20</xtag-item1></LI>
<LI><xtag-item1>LOOPBACK2=20</xtag-item1></LI>
<LI><xtag-item1>PLLRXRESET=20</xtag-item1></LI>
<LI><xtag-item1>PLLTXRESET=20</xtag-item1></LI>
<LI><xtag-item1>PRBSCNTRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXBUFRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXCDRRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDI0=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDI1=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDI2=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDI3=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDLEVEL0=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDLEVEL1=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDLEVEL2=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDMASTER=20</xtag-item1></LI>
<LI><xtag-item1>RXCHBONDSLAVE=20</xtag-item1></LI>
<LI><xtag-item1>RXCOMMADETUSE=20</xtag-item1></LI>
<LI><xtag-item1>RXDEC8B10BUSE=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNDISABLE=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNMONENB=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNOVERRIDE=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNSWPPRECURB=20</xtag-item1></LI>
<LI><xtag-item1>RXDLYALIGNUPDSW=20</xtag-item1></LI>
<LI><xtag-item1>RXENCHANSYNC=20</xtag-item1></LI>
<LI><xtag-item1>RXENMCOMMAALIGN=20</xtag-item1></LI>
<LI><xtag-item1>RXENPCOMMAALIGN=20</xtag-item1></LI>
<LI><xtag-item1>RXENPMAPHASEALIGN=20</xtag-item1></LI>
<LI><xtag-item1>RXENPRBSTST0=20</xtag-item1></LI>
<LI><xtag-item1>RXENPRBSTST1=20</xtag-item1></LI>
<LI><xtag-item1>RXENPRBSTST2=20</xtag-item1></LI>
<LI><xtag-item1>RXENSAMPLEALIGN=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX0=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX1=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX2=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX3=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX4=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX5=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX6=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX7=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX8=20</xtag-item1></LI>
<LI><xtag-item1>RXEQMIX9=20</xtag-item1></LI>
<LI><xtag-item1>RXGEARBOXSLIP=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLLKDETEN=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLPOWERDOWN=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLREFSELDY0=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLREFSELDY1=20</xtag-item1></LI>
<LI><xtag-item1>RXPLLREFSELDY2=20</xtag-item1></LI>
<LI><xtag-item1>RXPMASETPHASE=20</xtag-item1></LI>
<LI><xtag-item1>RXPOLARITY=20</xtag-item1></LI>
<LI><xtag-item1>RXPOWERDOWN0=20</xtag-item1></LI>
<LI><xtag-item1>RXPOWERDOWN1=20</xtag-item1></LI>
<LI><xtag-item1>RXRATE0=20</xtag-item1></LI>
<LI><xtag-item1>RXRATE1=20</xtag-item1></LI>
<LI><xtag-item1>RXRESET=20</xtag-item1></LI>
<LI><xtag-item1>RXSLIDE=20</xtag-item1></LI>
<LI><xtag-item1>RXUSRCLK=20</xtag-item1></LI>
<LI><xtag-item1>RXUSRCLK2=20</xtag-item1></LI>
<LI><xtag-item1>TSTCLK0=20</xtag-item1></LI>
<LI><xtag-item1>TSTCLK1=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN0=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN1=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN10=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN11=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN12=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN13=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN14=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN15=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN16=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN17=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN18=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN19=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN2=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN3=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN4=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN5=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN6=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN7=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN8=20</xtag-item1></LI>
<LI><xtag-item1>TSTIN9=20</xtag-item1></LI>
<LI><xtag-item1>TXBUFDIFFCTRL0=20</xtag-item1></LI>
<LI><xtag-item1>TXBUFDIFFCTRL1=20</xtag-item1></LI>
<LI><xtag-item1>TXBUFDIFFCTRL2=20</xtag-item1></LI>
<LI><xtag-item1>TXBYPASS8B10B0=20</xtag-item1></LI>
<LI><xtag-item1>TXBYPASS8B10B1=20</xtag-item1></LI>
<LI><xtag-item1>TXBYPASS8B10B2=20</xtag-item1></LI>
<LI><xtag-item1>TXBYPASS8B10B3=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPMODE0=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPMODE1=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPMODE2=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPMODE3=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPVAL0=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPVAL1=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPVAL2=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARDISPVAL3=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARISK0=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARISK1=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARISK2=20</xtag-item1></LI>
<LI><xtag-item1>TXCHARISK3=20</xtag-item1></LI>
<LI><xtag-item1>TXCOMINIT=20</xtag-item1></LI>
<LI><xtag-item1>TXCOMSAS=20</xtag-item1></LI>
<LI><xtag-item1>TXCOMWAKE=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA0=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA1=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA10=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA11=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA12=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA13=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA14=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA15=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA16=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA17=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA18=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA19=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA2=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA20=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA21=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA22=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA23=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA24=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA25=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA26=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA27=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA28=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA29=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA3=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA30=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA31=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA4=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA5=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA6=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA7=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA8=20</xtag-item1></LI>
<LI><xtag-item1>TXDATA9=20</xtag-item1></LI>
<LI><xtag-item1>TXDEEMPH=20</xtag-item1></LI>
<LI><xtag-item1>TXDETECTRX=20</xtag-item1></LI>
<LI><xtag-item1>TXDIFFCTRL0=20</xtag-item1></LI>
<LI><xtag-item1>TXDIFFCTRL1=20</xtag-item1></LI>
<LI><xtag-item1>TXDIFFCTRL2=20</xtag-item1></LI>
<LI><xtag-item1>TXDIFFCTRL3=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNDISABLE=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNMONENB=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNOVERRIDE=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNRESET=20</xtag-item1></LI>
<LI><xtag-item1>TXDLYALIGNUPDSW=20</xtag-item1></LI>
<LI><xtag-item1>TXELECIDLE=20</xtag-item1></LI>
<LI><xtag-item1>TXENC8B10BUSE=20</xtag-item1></LI>
<LI><xtag-item1>TXENPMAPHASEALIGN=20</xtag-item1></LI>
<LI><xtag-item1>TXENPRBSTST0=20</xtag-item1></LI>
<LI><xtag-item1>TXENPRBSTST1=20</xtag-item1></LI>
<LI><xtag-item1>TXENPRBSTST2=20</xtag-item1></LI>
<LI><xtag-item1>TXHEADER0=20</xtag-item1></LI>
<LI><xtag-item1>TXHEADER1=20</xtag-item1></LI>
<LI><xtag-item1>TXHEADER2=20</xtag-item1></LI>
<LI><xtag-item1>TXINHIBIT=20</xtag-item1></LI>
<LI><xtag-item1>TXMARGIN0=20</xtag-item1></LI>
<LI><xtag-item1>TXMARGIN1=20</xtag-item1></LI>
<LI><xtag-item1>TXMARGIN2=20</xtag-item1></LI>
<LI><xtag-item1>TXPDOWNASYNCH=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLLKDETEN=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLPOWERDOWN=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLREFSELDY0=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLREFSELDY1=20</xtag-item1></LI>
<LI><xtag-item1>TXPLLREFSELDY2=20</xtag-item1></LI>
<LI><xtag-item1>TXPMASETPHASE=20</xtag-item1></LI>
<LI><xtag-item1>TXPOLARITY=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS0=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS1=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS2=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS3=20</xtag-item1></LI>
<LI><xtag-item1>TXPOSTEMPHASIS4=20</xtag-item1></LI>
<LI><xtag-item1>TXPOWERDOWN0=20</xtag-item1></LI>
<LI><xtag-item1>TXPOWERDOWN1=20</xtag-item1></LI>
<LI><xtag-item1>TXPRBSFORCEERR=20</xtag-item1></LI>
<LI><xtag-item1>TXPREEMPHASIS0=20</xtag-item1></LI>
<LI><xtag-item1>TXPREEMPHASIS1=20</xtag-item1></LI>
<LI><xtag-item1>TXPREEMPHASIS2=20</xtag-item1></LI>
<LI><xtag-item1>TXPREEMPHASIS3=20</xtag-item1></LI>
<LI><xtag-item1>TXRATE0=20</xtag-item1></LI>
<LI><xtag-item1>TXRATE1=20</xtag-item1></LI>
<LI><xtag-item1>TXRESET=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE0=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE1=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE2=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE3=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE4=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE5=20</xtag-item1></LI>
<LI><xtag-item1>TXSEQUENCE6=20</xtag-item1></LI>
<LI><xtag-item1>TXSTARTSEQ=20</xtag-item1></LI>
<LI><xtag-item1>TXSWING=20</xtag-item1></LI>
<LI><xtag-item1>TXUSRCLK=20</xtag-item1></LI>
<LI><xtag-item1>TXUSRCLK2=20</xtag-item1></LI>
<LI><xtag-item1>USRCODEERR=20</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=1</xtag-item1></LI>
<LI><xtag-item1>I=11</xtag-item1></LI>
<LI><xtag-item1>O=60</xtag-item1></LI>
<LI><xtag-item1>PAD=72</xtag-item1></LI>
<LI><xtag-item1>PADOUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=11</xtag-item1></LI>
<LI><xtag-item1>PAD=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=60</xtag-item1></LI>
<LI><xtag-item1>OUT=60</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=12</xtag-item1></LI>
<LI><xtag-item1>A2=6235</xtag-item1></LI>
<LI><xtag-item1>A3=4111</xtag-item1></LI>
<LI><xtag-item1>A4=5571</xtag-item1></LI>
<LI><xtag-item1>A5=2800</xtag-item1></LI>
<LI><xtag-item1>O5=6303</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=36</xtag-item1></LI>
<LI><xtag-item1>A2=4888</xtag-item1></LI>
<LI><xtag-item1>A3=6282</xtag-item1></LI>
<LI><xtag-item1>A4=1475</xtag-item1></LI>
<LI><xtag-item1>A5=6353</xtag-item1></LI>
<LI><xtag-item1>A6=6357</xtag-item1></LI>
<LI><xtag-item1>O6=6357</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MMCM_ADV">MMCM_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN2=1</xtag-item1></LI>
<LI><xtag-item1>CLKINSEL=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT0=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT2=1</xtag-item1></LI>
<LI><xtag-item1>DADDR0=1</xtag-item1></LI>
<LI><xtag-item1>DADDR1=1</xtag-item1></LI>
<LI><xtag-item1>DADDR2=1</xtag-item1></LI>
<LI><xtag-item1>DADDR3=1</xtag-item1></LI>
<LI><xtag-item1>DADDR4=1</xtag-item1></LI>
<LI><xtag-item1>DADDR5=1</xtag-item1></LI>
<LI><xtag-item1>DADDR6=1</xtag-item1></LI>
<LI><xtag-item1>DCLK=1</xtag-item1></LI>
<LI><xtag-item1>DEN=1</xtag-item1></LI>
<LI><xtag-item1>DI0=1</xtag-item1></LI>
<LI><xtag-item1>DI1=1</xtag-item1></LI>
<LI><xtag-item1>DI10=1</xtag-item1></LI>
<LI><xtag-item1>DI11=1</xtag-item1></LI>
<LI><xtag-item1>DI12=1</xtag-item1></LI>
<LI><xtag-item1>DI13=1</xtag-item1></LI>
<LI><xtag-item1>DI14=1</xtag-item1></LI>
<LI><xtag-item1>DI15=1</xtag-item1></LI>
<LI><xtag-item1>DI2=1</xtag-item1></LI>
<LI><xtag-item1>DI3=1</xtag-item1></LI>
<LI><xtag-item1>DI4=1</xtag-item1></LI>
<LI><xtag-item1>DI5=1</xtag-item1></LI>
<LI><xtag-item1>DI6=1</xtag-item1></LI>
<LI><xtag-item1>DI7=1</xtag-item1></LI>
<LI><xtag-item1>DI8=1</xtag-item1></LI>
<LI><xtag-item1>DI9=1</xtag-item1></LI>
<LI><xtag-item1>DWE=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>PWRDWN=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MMCM_ADV_MMCM_ADV">MMCM_ADV_MMCM_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN2=1</xtag-item1></LI>
<LI><xtag-item1>CLKINSEL=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT0=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT2=1</xtag-item1></LI>
<LI><xtag-item1>DADDR0=1</xtag-item1></LI>
<LI><xtag-item1>DADDR1=1</xtag-item1></LI>
<LI><xtag-item1>DADDR2=1</xtag-item1></LI>
<LI><xtag-item1>DADDR3=1</xtag-item1></LI>
<LI><xtag-item1>DADDR4=1</xtag-item1></LI>
<LI><xtag-item1>DADDR5=1</xtag-item1></LI>
<LI><xtag-item1>DADDR6=1</xtag-item1></LI>
<LI><xtag-item1>DCLK=1</xtag-item1></LI>
<LI><xtag-item1>DEN=1</xtag-item1></LI>
<LI><xtag-item1>DI0=1</xtag-item1></LI>
<LI><xtag-item1>DI1=1</xtag-item1></LI>
<LI><xtag-item1>DI10=1</xtag-item1></LI>
<LI><xtag-item1>DI11=1</xtag-item1></LI>
<LI><xtag-item1>DI12=1</xtag-item1></LI>
<LI><xtag-item1>DI13=1</xtag-item1></LI>
<LI><xtag-item1>DI14=1</xtag-item1></LI>
<LI><xtag-item1>DI15=1</xtag-item1></LI>
<LI><xtag-item1>DI2=1</xtag-item1></LI>
<LI><xtag-item1>DI3=1</xtag-item1></LI>
<LI><xtag-item1>DI4=1</xtag-item1></LI>
<LI><xtag-item1>DI5=1</xtag-item1></LI>
<LI><xtag-item1>DI6=1</xtag-item1></LI>
<LI><xtag-item1>DI7=1</xtag-item1></LI>
<LI><xtag-item1>DI8=1</xtag-item1></LI>
<LI><xtag-item1>DI9=1</xtag-item1></LI>
<LI><xtag-item1>DWE=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>PWRDWN=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="NULLMUX">NULLMUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=72</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=58</xtag-item1></LI>
<LI><xtag-item1>CK=6292</xtag-item1></LI>
<LI><xtag-item1>D=6292</xtag-item1></LI>
<LI><xtag-item1>Q=6292</xtag-item1></LI>
<LI><xtag-item1>SR=85</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=14</xtag-item1></LI>
<LI><xtag-item1>A1=15</xtag-item1></LI>
<LI><xtag-item1>A2=1567</xtag-item1></LI>
<LI><xtag-item1>A3=1568</xtag-item1></LI>
<LI><xtag-item1>A4=1578</xtag-item1></LI>
<LI><xtag-item1>A5=1588</xtag-item1></LI>
<LI><xtag-item1>A6=1589</xtag-item1></LI>
<LI><xtag-item1>AMUX=1561</xtag-item1></LI>
<LI><xtag-item1>AQ=1572</xtag-item1></LI>
<LI><xtag-item1>AX=7</xtag-item1></LI>
<LI><xtag-item1>B=16</xtag-item1></LI>
<LI><xtag-item1>B1=15</xtag-item1></LI>
<LI><xtag-item1>B2=1565</xtag-item1></LI>
<LI><xtag-item1>B3=1568</xtag-item1></LI>
<LI><xtag-item1>B4=1574</xtag-item1></LI>
<LI><xtag-item1>B5=1584</xtag-item1></LI>
<LI><xtag-item1>B6=1585</xtag-item1></LI>
<LI><xtag-item1>BMUX=1562</xtag-item1></LI>
<LI><xtag-item1>BQ=1562</xtag-item1></LI>
<LI><xtag-item1>C=7</xtag-item1></LI>
<LI><xtag-item1>C1=9</xtag-item1></LI>
<LI><xtag-item1>C2=1568</xtag-item1></LI>
<LI><xtag-item1>C3=1569</xtag-item1></LI>
<LI><xtag-item1>C4=1576</xtag-item1></LI>
<LI><xtag-item1>C5=1586</xtag-item1></LI>
<LI><xtag-item1>C6=1587</xtag-item1></LI>
<LI><xtag-item1>CE=20</xtag-item1></LI>
<LI><xtag-item1>CIN=15</xtag-item1></LI>
<LI><xtag-item1>CLK=1894</xtag-item1></LI>
<LI><xtag-item1>CMUX=1571</xtag-item1></LI>
<LI><xtag-item1>COUT=15</xtag-item1></LI>
<LI><xtag-item1>CQ=1574</xtag-item1></LI>
<LI><xtag-item1>CX=2</xtag-item1></LI>
<LI><xtag-item1>D=7</xtag-item1></LI>
<LI><xtag-item1>D1=7</xtag-item1></LI>
<LI><xtag-item1>D2=1579</xtag-item1></LI>
<LI><xtag-item1>D3=1579</xtag-item1></LI>
<LI><xtag-item1>D4=1585</xtag-item1></LI>
<LI><xtag-item1>D5=1595</xtag-item1></LI>
<LI><xtag-item1>D6=1596</xtag-item1></LI>
<LI><xtag-item1>DMUX=1582</xtag-item1></LI>
<LI><xtag-item1>DQ=1584</xtag-item1></LI>
<LI><xtag-item1>DX=4</xtag-item1></LI>
<LI><xtag-item1>SR=37</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="STARTUP">STARTUP</xtag-group-name>
<UL>
<LI><xtag-item1>CFGMCLK=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>GSR=1</xtag-item1></LI>
<LI><xtag-item1>GTS=1</xtag-item1></LI>
<LI><xtag-item1>KEYCLEARB=1</xtag-item1></LI>
<LI><xtag-item1>PACK=1</xtag-item1></LI>
<LI><xtag-item1>USRCCLKO=1</xtag-item1></LI>
<LI><xtag-item1>USRCCLKTS=1</xtag-item1></LI>
<LI><xtag-item1>USRDONEO=1</xtag-item1></LI>
<LI><xtag-item1>USRDONETS=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="STARTUP_STARTUP">STARTUP_STARTUP</xtag-group-name>
<UL>
<LI><xtag-item1>CFGMCLK=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>GSR=1</xtag-item1></LI>
<LI><xtag-item1>GTS=1</xtag-item1></LI>
<LI><xtag-item1>KEYCLEARB=1</xtag-item1></LI>
<LI><xtag-item1>PACK=1</xtag-item1></LI>
<LI><xtag-item1>USRCCLKO=1</xtag-item1></LI>
<LI><xtag-item1>USRCCLKTS=1</xtag-item1></LI>
<LI><xtag-item1>USRDONEO=1</xtag-item1></LI>
<LI><xtag-item1>USRDONETS=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx240t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx240t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx130t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx130t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx130t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx240t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx130t-ff484-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx130t-ff484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vcx130t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vcx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vcx130t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vcx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vcx130t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vcx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx130t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6vlx130t-ff1156-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6vlx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>19</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>16</xtag-total-run-started></td>
  <td><xtag-total-run-finished>15</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-process-property-name>PROPEXT_xilxBitgCfg_DCIUpdateMode_virtex6</xtag-process-property-name>=<xtag-process-property-value>As Required</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/tb1_TopModule_v1</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2018-03-07T10:10:15</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>8D00C40EC4BB45A29C9BD7BFF54BF1F7</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>19</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_isimIncreCompilation</xtag-process-property-name>=<xtag-process-property-value>false</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_isimValueRangeCheck</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.tb1_TopModule_v1</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_par</xtag-process-property-name>=<xtag-process-property-value>work.tb1_TopModule_v1</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_translate</xtag-process-property-name>=<xtag-process-property-value>work.tb1_MSignalModule</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_selectedSimSourceNode</xtag-process-property-name>=<xtag-process-property-value>uut</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxBitgStart_IntDone_virtex5</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Virtex6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SimModelGenMultiHierFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6vlx130t</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>virtex6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ff1156</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_ISimSimDataFileName_behav</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-1</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SimModelIncUselibDirInVerilogFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>11</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_IBUFDS</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12411</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>21</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>25</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>40</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>39</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>31</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12461</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>34</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MMCM_ADV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>63</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>60</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>66</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12411</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>21</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>25</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>40</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>39</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>31</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12461</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MMCM_ADV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>63</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>60</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>66</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6vlx130t-1-ff1156</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
